# MimeLut

./: LICENSE  MimeLut.sln  README.md  buid.cmd
MimeLut/: MimeLut.csproj  MimeLutTable.cs
MimeLut.Gen/: MimeLut.Gen.csproj  MimeType.cs  Program.cs
MimeLut.Gen/types/: application.yaml
