<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Product>MimeLut</Product>
    <Description>Mime Lut (dictionary + consts)</Description>
    <Copyright>MCDis 2019</Copyright>
    <Version>1.1.0</Version>
    <TargetFrameworks>netstandard1.0;net45</TargetFrameworks>
  </PropertyGroup>
</Project>